{
  "compilerOptions": {
    "target": "es5",
    "lib": [
      "dom",
      "dom.iterable",
      // "esnext"
      "es6" //this line i took from mui ts documentation
    ],
    "noImplicitAny": false, //this line i took from mui ts documentation
    "noImplicitThis": true, //this line i took from mui ts documentation
    "strictNullChecks": true, //this line i took from mui ts documentation
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx"
    // "noImplicitAny": false,
  },
  "include": ["src"]
}
